# JSON web token (JWT) secret
# Should be at least 32 characters long!
JWT_SECRET ='2A5DPwUM6QOvlwzs4HPsbbOHCWVFRfFQ'

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Server Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# App endpoint prefix
ENDPOINT_PREFIX='api'